%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Forest
    m_Hash: 804345474
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Forest_0
      m_Hash: 295617073
      m_Sprite: {fileID: 9085546173938197295, guid: 36bd0a8329d53214495d22771e032615, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9085546173938197295, guid: 36bd0a8329d53214495d22771e032615, type: 3}
    - m_Name: Forest_1
      m_Hash: 647623335
      m_Sprite: {fileID: 1101770504183819589, guid: 36bd0a8329d53214495d22771e032615, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1101770504183819589, guid: 36bd0a8329d53214495d22771e032615, type: 3}
    - m_Name: Forest_2
      m_Hash: 1066443549
      m_Sprite: {fileID: -3755448495774436313, guid: 36bd0a8329d53214495d22771e032615, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3755448495774436313, guid: 36bd0a8329d53214495d22771e032615, type: 3}
    - m_Name: Forest_3
      m_Hash: 144151435
      m_Sprite: {fileID: -5622494010663576134, guid: 36bd0a8329d53214495d22771e032615, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5622494010663576134, guid: 36bd0a8329d53214495d22771e032615, type: 3}
    - m_Name: Forest_4
      m_Hash: 385025576
      m_Sprite: {fileID: 6197192568713671372, guid: 36bd0a8329d53214495d22771e032615, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6197192568713671372, guid: 36bd0a8329d53214495d22771e032615, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638829145808343028
  m_Version: 1
